Enlid/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Enlid.LoginPage"
             Title="LoginPage">
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#000" Data="m1.02502,-1.015l392.00005,0l0,161.67267c-86.70023,42.57058 -196.00003,61.60025 -392.00005,26.60012l0,-188.27279z" Fill="#b31312"/>
        
        <StackLayout>
            <Frame BackgroundColor="#EA906C"  HeightRequest="80" WidthRequest="80" CornerRadius="50" Padding="0" Margin="0,100,0,0" HorizontalOptions="Center">
                <Image Source="lookup.png" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Text="anime for pidars!" HorizontalOptions="Center" FontSize="Title" FontAttributes="Bold" Padding="0" Margin="0"/>
            <Label Grid.Row="2" Text="sign in to continue" HorizontalOptions="Center" FontSize="Subtitle"/>

            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="Transparent" BorderColor="#B31312" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30"  WidthRequest="300">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#EA906C" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="accountpfp.png" Aspect="AspectFill" Margin="5"/>
                        </Frame>
                        <Entry Text="{Binding UserName}" Placeholder="username" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="Transparent" BorderColor="#B31312" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="#EA906C" HeightRequest="40" WidthRequest="40" CornerRadius="30" Padding="0" Margin="5">
                            <Image Source="padlock.png" Aspect="AspectFill" Margin="5"/>
                        </Frame>
                        <Entry Text="{Binding Password}" Placeholder="password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False"/>
                    <Label Text="remember me" TextColor="DarkGrey" FontSize="Small" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                    <Label Text="forgot password" TextColor="#EA906C" FontAttributes="Bold" HorizontalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                </StackLayout>

                <Button Text="sign in" FontAttributes="Bold" CornerRadius="30" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,60,0,0" Padding="0">
                    <Label Text="new user?" TextColor="DarkGray" FontSize="Small"/>
                    <Label Text="sign up" TextColor="#EA906C" FontAttributes="Bold" FontSize="Small"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>